---
layout: default
published: true
---
		   <section class="hero margin-sm">
				  <h1>About me</h1>
					<h4>Hi, I'm Jose Ardila Morín. I was Born in Venezuela 🇻🇪 based in 🌧️ Amsterdam. I’m  into sci-fi 🛸, alternative music 🎧 I’m a Real Betis  supporter and enjoy going for runs 🏃🏻‍♂️.</h4>
				<div class="block-small">
								
								<div>
									<img loading="lazy" src="/images/post-booking.jpg" alt="Booking.com Amsterdam Headquarters">
	            </div>
							
						<div>
									<img loading="lazy" src="/images/post-booking.jpg" alt="Booking.com Amsterdam Headquarters">
	            </div>
						
						<div>
									<img loading="lazy" src="/images/post-booking.jpg" alt="Booking.com Amsterdam Headquarters">
	            </div>
				</div>
				
				</section>

		<!-- 			Work  -->
         <section class="content-group" id="highlight">
                     <h2>Work</h2>       
					 					
										 <div class="block-md">
												<div class="card-md">
												<p>I’m a UXer working on digital projects since 2005. I’m currently a Design Manager for UX foundations at Booking.com, previously at companies like Bose, Media.Monks and The-cocktail. You can read about my Leadership resolutions here.</p>
											</div>
										
											<div class="card-md">
		                    <ul>
													<li>Booking.com - UX Design Manager </li>
													<li>Booking.com - UX Design Manager </li>
													<li>Booking.com - UX Design Manager </li>
													<li>Booking.com - UX Design Manager </li>
		                    </ul>
											</div>
									</div>
							
          </section>
					
					<section class="content-group">
						<div class="content-block-centered"> 
							
							<div>
								<h2>What I'm reading</h2>
							<div>
								<div class="block-md">
				          	 <figure class="card-md">
			                    <img loading="lazy" src="https://is1-ssl.mzstatic.com/image/thumb/Publication115/v4/76/3e/6b/763e6b2d-4bef-5bbc-3618-87a718732640/9781476727929.jpg/270x412bb.jpg" alt="The Humans - Matt Haig">
													<figcaption>The Humans - Matt Haig</figcaption>
			                  </figure>
											 <figure class="card-md">
		                    <img loading="lazy" src="https://is1-ssl.mzstatic.com/image/thumb/Publication122/v4/a3/c3/73/a3c37376-b40b-d71f-9f18-78c2f9d08831/9780593653425.d.jpg/270x397bb.jpg" alt="The Creative Act - Rick Rubin">
												<figcaption>The Creative Act - Rick Rubin</figcaption>
		                  </figure>
								</div>
							</div>
				</section>
					
				
